VITE_SUPABASE_PROJECT_ID="jhyhojwjnykgixjottit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoeWhvandqbnlrZ2l4am90dGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTAzMjIsImV4cCI6MjA4Mzg2NjMyMn0.tp2ySEjsd29RuRChg17HNZn7SWpjxCpHSqI7ITqFb3o"
VITE_SUPABASE_URL="https://jhyhojwjnykgixjottit.supabase.co"
